# Dplus

./: .gitignore  Dplus.sln  README.md
Desktop/: .gitignore  AP notes.txt  Dplus_Desktop.csproj  managerSettings.example.json
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/src/cS/: Communicator.cs  ImageControls.cs  Main.Designer.cs  Main.cs  Program.cs  SettingsManager.cs  Uploader.Designer.cs  Uploader.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx
Desktop/src/cS/Network/: ViewerReconstructionClient.cs
Embedded/: .gitignore
Embedded/src/: calibration.h  camera.cpp  camera.h  detections.h  detectors.cpp  detectors.h  fakeGPIOd.h  hub.cpp  indicatorBank.cpp  indicatorBank.h  messages.hpp  node.cpp  nodeLink.cpp  nodeLink.h  nodeLogger.cpp  nodeLogger.h  nodeSettings.cpp  nodeSettings.h  roomViewer.cpp  roomViewer.h  settings.cpp  settings.h
